; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	gyverlibs/GyverPortal@^2.1
	gyverlibs/mString@^1.1.1
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025

monitor_speed = 921600

board_build.f_cpu   = 160000000L
board_build.f_flash = 80000000L

build_flags = 
 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
 -w 
 ;-DDEBUG_ESP_CORE
 ;-DDEBUG_ESP_WIFI
 ;-DDEBUG_ESP_PORT=Serial1



[env:ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.0.100